VITE_API_URL=http://localhost:8000
VITE_APP_NAME=ForgeDetect
VITE_APP_DESCRIPTION=Advanced Image Forgery Detection with CNN 
VITE_APP_AUTHOR=Prithwiraj Solunke
VITE_APP_AUTHOR_URL=https://github.com/solunkeprithwiraj
VITE_APP_AUTHOR_TWITTER=https://twitter.com/prithwirajsolunke
VITE_APP_AUTHOR_LINKEDIN=https://www.linkedin.com/in/prithwiraj-solunke-571ba2208/
